<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.11" name="Remote Control.exe" publicKeyToken="ef2d4834b097c930" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="JT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Remote Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remote Control.exe" size="3086336">
      <assemblyIdentity name="Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G6dJG+v1ctS0yUM6ovLLeeceM4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JT.ico" size="3053214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1yU87LuM4s5QD83+O22/FavDdw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jordan-PC\Jordan" issuerKeyHash="50a38ba54f25f1607cdeae38ef0688a1fa19e6ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FqhdbII8YZjz0PUE8sUSIYAJvK4=</DigestValue></Reference></SignedInfo><SignatureValue>f3gdDbeAUeF91CggF6Whr3qxuunRLZDm69LbH3hBpMm1FR6ANvI58RMErwxWsd9Zkpjxzx4u7b0CwN9BFiSukMTmRRBIyvSC/HdunaDzOs8GcWIFuxaSnTX7V6kzdQSG14VnyzUWebREdzLGR/dxeVV5hXhEYdCB0e+XmlbFdLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>irStu/rBWYJCP8B4CPtNmVELgyTPTRH174rlzyhQW51iacIzl8uZY0JdpscWIsit9TUWsGz/bJZA4lGyfzqHsRLgUJogkStm+WftrmLQ12+HFuBw7wXxr2jwAYbPI2b6kqMBpQyede+fP+OFQsJ++VYmqHu5RIE9De2KLFru2Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aebc09802112c5f204f5d0f398613c826c5da816" Description="" Url=""><as:assemblyIdentity version="1.0.0.11" name="Remote Control.exe" publicKeyToken="ef2d4834b097c930" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jordan-PC\Jordan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>50OAUfRdiOkIw2z26m5gkpOqucI=</DigestValue></Reference></SignedInfo><SignatureValue>caCcrNmB4vi5zLIyU12p8IONI+aXzJQzkHjPlQXiUollajYvWSzwlsAJwQ4xoeStU7mITp4Z+hXUM+BfRFSf9/nzMmmY3B3grZx4wuQdkcJVjgQRR1aMf0k/2kPDIQy7NWnHE/jRzPgVf13Zq0grMTFI09vf6Rbp5FzRA3wQsCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>irStu/rBWYJCP8B4CPtNmVELgyTPTRH174rlzyhQW51iacIzl8uZY0JdpscWIsit9TUWsGz/bJZA4lGyfzqHsRLgUJogkStm+WftrmLQ12+HFuBw7wXxr2jwAYbPI2b6kqMBpQyede+fP+OFQsJ++VYmqHu5RIE9De2KLFru2Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdv9TIQjzD5dErfzwVjEYTzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBvAHIAZABhAG4ALQBQAEMAXABKAG8AcgBkAGEAbjAeFw0xMTA5MjYxOTQ4MzFaFw0xMjA5MjYwMTQ4MzFaMCsxKTAnBgNVBAMeIABKAG8AcgBkAGEAbgAtAFAAQwBcAEoAbwByAGQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKtK27+sFZgkI/wHgI+02ZUQuDJM9NEfXviuXPKFBbnWJpwjOXy5ljQl2mxxYiyK31NRawbP9slkDiUbJ/OoexEuBQmiCRK2b5Z+2uYtDXb4cW4HDvBfGvaPABhs8jZvqSowGlDJ51758/44VCwn75Viaoe7lEgT0N7YosWu7Y+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGm2ZYjT7DAo/fXe4f/jisepgqlMljFq/DgvKpS/cuDonnK13XjEVflebs7sNgFLExiJheXLT4IamIpKi7jjN894M5u3rH5+DyRO3wUKh++htqNHQsD/mg7RTgwjcBzXW/YTjKHPScELxINr92z/+rcOU1GnFQoSK+bjqGXZds3V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>